<html>

<head>
	<title>Essential Mods - PAMods</title>
	<meta property="og:type" content="website" />
	<meta property="og:title" content="PA Essential Mods" />
	<meta property="og:site_name" content="PA Mods" />
	<meta property="og:description" content="Website for all Project Arrhythmia modding!" />
	<meta property="og:url" content="https://pamodding.github.io/essentials/" />
	<meta property="og:image" content="https://pamodding.github.io/qol/pictures/defaulticon.png" />
	<meta name="theme-color" content="#FE8D8C">
	<style>
		.pack-img {
			float: left;
			margin-right: 10px;
			background-color: black;
			border: solid black 1px;
			padding: 2px;
		}
	</style>
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<style>
		.button {
			background-color: #FFFFFF;
			border: none;
			color: #353535;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			font-weight: bold;
			width: 250;
		}

		.button:hover {
			background: rgb(220, 220, 220);
			color: rgb(31, 31, 31);
			transition: 0.25s;
		}

		body {
			background-color: #353535;
			color: #FFFFFF;
		}

		.modtext {
			color: #FFFFFF
		}
	</style>
</head>

<body style="font-family:verdana">
	<a href="https://pamodding.github.io/"><button class="button">Home</button></a>
	<a href="/credits"><button class="button">Credits</button></a>
	<hr>
	<p>This contains mods which are really useful or essential for other mods to work properly, kind of like
		dependencies.</p><br>
	<h1>Project Arrhythmia | Version 20.4.4</h1>
	<a href="/essentials/configurationmanager"><img src="/essentials/pictures/configuration manager.png"
			class="pack-img" height="128" width="128"></img></a>
	<h2><a href="/essentials/configurationmanager" class="modtext">Configuration Manager</a>
		<h2>
			<h5>By many people, check for credits<br>
				Version 16.3<br><br>
				Allows extra configuration</h5>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<h1>Project Arrhythmia | Version 20.10.5 (DEV BUILD)</h1>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<!--
		<a href="/texturepacks/gear+official"><img src="/texturepacks/pictures/G+.png" class="pack-img"></img></a>
		<h2><a href="/texturepacks/gear+official">Gear+ Official</a><h2>
		<br>
		<br>
		<br>
		<a href="/texturepacks/ayyjayy"><img src="/texturepacks/pictures/eyes)eyes.png" class="pack-img"></img></a>
		<h2><a href="/texturepacks/ayyjayy">Ayy Jayy's Personal Texture Pack</a><h2>
		-->
</body>

</html>