<html>
	<head>
		<title>PAMods</title>
		<meta property="og:type" content="website" />
		<meta property="og:title" content="PA Mods" />
		<meta property="og:site_name" content="PA Mods" />
		<meta property="og:description" content="Website for all Project Arrhythmia modding!" />
		<meta property="og:url" content="https://pamodding.github.io/" />
		<meta property="og:image" content="http://pamods.7m.pl/qol/pictures/defaulticon.png" />
		<meta name="theme-color" content="#FE8D8C">
		<style>
			.pack-img {
				float: left; 
				margin-right: 10px;
				background-color: black;
				border: solid black 1px; 
				padding: 2px;
			}
		</style>
		<!-- Bootstrap -->
  
  <style>
  .navigation {
  background-color: #FFFFFF;
  border: none;
  color: #353535;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-weight: bold;
  width: 250;
}
  .button {
  background-color: #FFFFFF;
  border: none;
  color: #353535;
  padding: 15px 15px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-weight: bold;
  width: 250;
}
  .button:hover {
    background: rgb(220, 220, 220);
    color: rgb(31, 31, 31);
    transition: 0.25s;
}
  .navigation:hover {
    background: rgb(220, 220, 220);
    color: rgb(31, 31, 31);
    transition: 0.25s;
}
  body { background-color: #353535; color: #FFFFFF; }
  .modtext {color: #FFFFFF}
  </style>
	</head>
	<body style="font-family:verdana">
		<a href="https://pamodding.github.io/"><button class="navigation">Home</button></a>
		<a href="/credits"><button class="navigation">Credits</button></a>
		<hr>
		<p>This is temporary until I or someone creates something better.</p>
		<a href="/qol"><button class="button">( 2 ) Quality of Life Mods</button></a><br>
		<a href="/cheat"><button class="button">( 1 ) Cheat Mods</button></a><br>
		<a href="/overhaul"><button class="button">( 0 ) Overhaul Mods</button></a><br>
		<a href="/fun"><button class="button">( 5 ) Fun Mods</button></a><br>
		<p>If you would like to add a mod please contact <b>CCost#1451</b> on discord.</p>
	</body>
</html>