<html>

<head>
	<title>Quality of Life Mods - PAMods</title>
	<meta property="og:type" content="website" />
	<meta property="og:title" content="PA QOL Mods" />
	<meta property="og:site_name" content="PA Mods" />
	<meta property="og:description" content="Website for all Project Arrhythmia modding!" />
	<meta property="og:url" content="https://pamodding.github.io/qol/" />
	<meta property="og:image" content="https://pamodding.github.io/qol/pictures/defaulticon.png" />
	<meta name="theme-color" content="#FE8D8C">
	<style>
		.pack-img {
			float: left;
			margin-right: 10px;
			background-color: black;
			border: solid black 1px;
			padding: 2px;
		}
	</style>
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<style>
		.button {
			background-color: #FFFFFF;
			border: none;
			color: #353535;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			font-weight: bold;
			width: 250;
		}

		.button:hover {
			background: rgb(220, 220, 220);
			color: rgb(31, 31, 31);
			transition: 0.25s;
		}

		body {
			background-color: #353535;
			color: #FFFFFF;
		}

		.modtext {
			color: #FFFFFF
		}
	</style>
</head>

<body style="font-family:verdana">
	<a href="https://pamodding.github.io/"><button class="button">Home</button></a>
	<a href="/credits"><button class="button">Credits</button></a>
	<hr>
	<p>This contains mods which change the game in small ways to make your life better.</p>
	<h1>Project Arrhythmia | Version 20.4.4</h1>
	<a href="/qol/forceruninbackground"><img src="/qol/pictures/defaulticon.png" class="pack-img" height="128"
			width="128"></img></a>
	<h2><a href="/qol/forceruninbackground" class="modtext">Force Run In Backround</a>
</body>
<h5>By Reimnop<br>
	Version 1.0<br><br>
	Forces the game to run in the background (when minimized etc)</h5>
<br>
<a href="/qol/potassium"><img src="/qol/pictures/potassium reimnop.png" class="pack-img" height="128"
		width="128"></img></a>
<h2><a href="/qol/potassium" class="modtext">Potassium</a></h2>
<h5>By Reimnop<br>
	Version 1.2<br><br>
	Makes the game run smoother (more optimized)</h5>
<br>
<a href="/qol/betterzenmode"><img src="/qol/pictures/betterzenmode ccost.png" class="pack-img" height="128"
		width="128"></img></a>
<h2><a href="/qol/betterzenmode" class="modtext">Better Zen Mode</a></h2>
<h5>By CCost<br>
	Version 1.1<br><br>
	Removes player when in zen mode</h5>
<br>
<a href="/qol/playereditor"><img src="/qol/pictures/player editor ccost.png" class="pack-img" height="128"
		width="128"></img></a>
<h2><a href="/qol/playereditor" class="modtext">Player Editor</a></h2>
<h5>By CCost<br>
	Version 1.6<br><br>
	Allows you to change the player's speed, size, cooldowns and can let you noclip in editor</h5>
<br>
<a href="/qol/ccostsqualityoflifemod"><img src="/qol/pictures/archiveddefaulticon.png" class="pack-img" height="128"
		width="128"></img></a>
<h2><a href="/qol/ccostsqualityoflifemod" class="modtext">CCost's Quality of Life Mod (ARCHIVED)</a></h2>
<h5>By CCost<br>
	Version 0.6.5<br><br>
	Adds more customization and ease of access</h5>
<br>
<br>
<br>
<br>
<br>
<br>
<h1>Project Arrhythmia | Version 20.10.5 (DEV BUILD)</h1>
<p>None available, come back soon!</p>
<!--
		<br>
		<a href="/texturepacks/ayyjayy"><img src="/texturepacks/pictures/eyes)eyes.png" class="pack-img"></img></a>
		<h2><a href="/texturepacks/ayyjayy">Ayy Jayy's Personal Texture Pack</a><h2>
		-->
</body>

</html>