<html>
	<head>
		<title>PAMods</title>
		<meta property="og:type" content="website" />
		<meta property="og:title" content="PA Mods Credits" />
		<meta property="og:site_name" content="PA Mods" />
		<meta property="og:description" content="Website for all Project Arrhythmia modding!" />
		<meta property="og:url" content="https://pamodding.github.io/credits/" />
		<meta property="og:image" content="http://pamods.7m.pl/qol/pictures/defaulticon.png" />
		<meta name="theme-color" content="#FE8D8C">
		<style>
			.pack-img {
				float: left; 
				margin-right: 10px;
				background-color: black;
				border: solid black 1px; 
				padding: 2px;
			}
		</style>
		<!-- Bootstrap -->
  
  <style>
  .button {
  background-color: #FFFFFF;
  border: none;
  color: #353535;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-weight: bold;
  width: 250;
}
  .button:hover {
    background: rgb(220, 220, 220);
    color: rgb(31, 31, 31);
    transition: 0.25s;
}
  body { background-color: #353535; color: #FFFFFF; }
  .modtext {color: #FFFFFF}
  </style>
	</head>
	<body style="font-family:verdana">
		<a href="https://pamodding.github.io/"><button class="button">Home</button></a>
		<a href="/credits"><button class="button">Credits</button></a>
		<hr>
		<h1><b>Vitamin Games</b></h1>
		<h3>For actively letting this place exist and<br>also creating the reason it exists</h3>
		<br>
		<h1><b>CCost#1451</b></h1>
		<h3>For creating this place and being the first<br>to make a mod.</h3>
		<br>
		<p>if you want to be on here please design this website for me im dogwater</p>
	</body>
</html>