<html>
	<head>
		<title>Fun Mods - PAMods</title>
		<meta property="og:type" content="website" />
		<meta property="og:title" content="PA Fun Mods" />
		<meta property="og:site_name" content="PA Mods" />
		<meta property="og:description" content="Website for all Project Arrhythmia modding!" />
		<meta property="og:url" content="https://pamodding.github.io/fun/" />
		<meta property="og:image" content="http://pamods.7m.pl/qol/pictures/defaulticon.png" />
		<meta name="theme-color" content="#FE8D8C">
		<style>
			.pack-img {
				float: left; 
				margin-right: 10px;
				background-color: black;
				border: solid black 1px; 
				padding: 2px;
			}
		</style>
		<!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <style>
  .button {
  background-color: #FFFFFF;
  border: none;
  color: #353535;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-weight: bold;
  width: 250;
}
  .button:hover {
    background: rgb(220, 220, 220);
    color: rgb(31, 31, 31);
    transition: 0.25s;
}
  body { background-color: #353535; color: #FFFFFF; }
  .modtext {color: #FFFFFF}
  </style>
	</head>
	<body style="font-family:verdana">
		<a href="https://pamodding.github.io/"><button class="button">Home</button></a>
		<a href="/credits"><button class="button">Credits</button></a>
		<hr>
		<p>This contains mods which make the game more interesting and fun, not necessarily better.</p><br>
		<h1>Project Arrhythmia | Version 20.4.4</h1>
		<a href="/fun/chonkifier"><img src="/fun/pictures/chonkifier ccost.png" class="pack-img" height="128" width="128"></img></a>
		<h2><a href="/fun/chonkifier" class="modtext">Chonkifier</a><h2>
		<h5>By CCost<br>
		Version 1.0<br><br>
		Makes the player chonky</h5>
		<br>
		<a href="/fun/smolifier"><img src="/fun/pictures/smolifier ccost.png" class="pack-img" height="128" width="128"></img></a>
		<h2><a href="/fun/smolifier" class="modtext">Smolifier</a><h2>
		<h5>By CCost<br>
		Version 1.0<br><br>
		Makes the player smol</h5>
		<br>
		<a href="/fun/speedifier"><img src="/fun/pictures/speedifier ccost.png" class="pack-img" height="128" width="128"></img></a>
		<h2><a href="/fun/speedifier" class="modtext">Speedifier</a><h2>
		<h5>By CCost<br>
		Version 1.0<br><br>
		Makes the player speedy</h5>
		<br>
		<a href="/fun/slowifier"><img src="/fun/pictures/slowifier ccost.png" class="pack-img" height="128" width="128"></img></a>
		<h2><a href="/fun/slowifier" class="modtext">Slowifier</a><h2>
		<h5>By CCost<br>
		Version 1.0<br><br>
		Makes the player slow</h5>
		<br>
		<a href="/fun/spaceship"><img src="/fun/pictures/spaceship ccost.png" class="pack-img" height="128" width="128"></img></a>
		<h2><a href="/fun/spaceship" class="modtext">Spaceship</a><h2>
		<h5>By CCost<br>
		Version 1.0<br><br>
		Makes the player act like a spaceship</h5>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<h1>Project Arrhythmia | Version 20.10.5 (DEV BUILD)</h1>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<!--
		<a href="/texturepacks/gear+official"><img src="/texturepacks/pictures/G+.png" class="pack-img"></img></a>
		<h2><a href="/texturepacks/gear+official">Gear+ Official</a><h2>
		<br>
		<br>
		<br>
		<a href="/texturepacks/ayyjayy"><img src="/texturepacks/pictures/eyes)eyes.png" class="pack-img"></img></a>
		<h2><a href="/texturepacks/ayyjayy">Ayy Jayy's Personal Texture Pack</a><h2>
		-->
	</body>
</html>